.login {
  width: 100%;
  height: 100%;
  background-image: url('./imgs/bg.jpg');
  background-color: rgb(233, 169, 241);
  background-size: 100% 100%;
  .login-header {
    padding: 8px 0 8px 16px;
    background-color: #8787873d;
    display: flex;
    align-items: center;
    img {
      width: 90px;
    }
    h1 {
      margin-left: 16px;
      font-weight: 600;
      font-size: 24px;
      color: #5bb9ff;
      margin-bottom: 0;
    }
  }
  .login-content {
    position: relative;
    width: 20vw;
    min-width: 200px;
    min-height: 200px;
    overflow: hidden;
    background-color: #ffffff5e;
    margin: 25vh auto 0;
    padding: 32px 16px 16px;
    border-radius: 10px;
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        // transform: translateY(0);
        animation: errortip 5s infinite;
        -webkit-animation: errortip 5s infinite;
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1; /*Safari and Chrome*/
      }
    }
    > h2 {
      color: #5bb9ff;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
  @keyframes errortip
  {
    0%   {transform: translateY(-30px);}
    25%  {transform: translateY(0);}
    75%  {transform: translateY(0);}
    100% {transform: translateY(-30px);}
  }
  
  @-webkit-keyframes errortip /*Safari and Chrome*/
  {
    0%   {transform: translateY(-30px);}
    25%  {transform: translateY(0);}
    75%  {transform: translateY(0);}
    100% {transform: translateY(-30px);}
  }
}