.product-detail {
  .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .list-title {
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
      min-width: 80px;
    }
    .list-img-wrap {
      display: flex;
      flex-wrap: wrap;
      .ant-card {
        margin: 4px;
        .ant-card-body {
          padding: 8px;
        }
        img {
          width: 160px;
          height: 130px;
        }
      }
    }
  }
}