.product-detail {
  .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .list-title {
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
      min-width: 80px;
    }
    .list-img-wrap {
      display: flex;
      flex-wrap: wrap;
      .ant-card {
        margin: 4px;
        .ant-card-body {
          padding: 8px;
        }
        img {
          width: 160px;
          height: 130px;
        }
      }
    }
  }
}
.product-addupdate {
  .addupdate-form-price {
    width: calc(100% - 30px);
    position: relative;
    &:after {
      position: absolute;
      content: "元";
      width: 30px;
      right: -31px;
      bottom: -1px;
      top: -1px;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      background-color: #fafafa;
      border: 1px solid #d9d9d9;
      border-left: 0;
      line-height: 2;
    }
  }
}