.left-nav {
  .left-nav-header {
    height: 80px;
    background-color: #362e37;
    display: flex;
    align-items: center;
    img {
      width: 60px;
      height: 14px;
      margin: 0 8px;
    }
    h1 {
      font-size: 20px;
      font-weight: 600px;
      color: #fff;
      margin: 0;
    }
  }
}
